# Set the prefix to ^z.
unbind ^z
set -g prefix C-z
bind ^z send-prefix

# screen c 
#bind c
bind c new-window

# detach d
unbind d
bind d detach

# next n 
unbind n
bind n next-window

# title a
unbind a
bind a command-prompt "rename-window %%"

# prev p
unbind p
bind p previous-window

# kill k 
unbind k
bind k confirm-before "kill-window"

# 0の代わり
#bind O kill-pane

# 1のかわり
bind Q break-pane

# 2のかわり
bind W split-window -v

# 3のかわり
bind E split-window -h

#bind s choose-window
#bind f command-prompt "find-window %%"

unbind-key O
bind O select-pane -t :.-

bind C-P resize-pane -U 1
bind C-N resize-pane -D 1
bind C-B resize-pane -L 1
bind C-F resize-pane -R 1

# synchronize panes
bind S setw synchronize-panes on
bind s setw synchronize-panes off

#bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
bind r source-file ~/.tmux.conf

set -g status-right '#[fg=black,bg=green] [%Y-%m-%d(%a) %H:%M]#[default]'

#set-option -g status-bg white
#set-option -g status-bg black

#set -g window-status-current-bg blue
#set -g window-status-current-fg white
#set -g window-status-current-attr bold#,underscore

#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

set -g mode-keys emacs

set -g automatic-rename off
set -g allow-rename off

# http://blog.tmtk.net/post/2015-09-19-tmux-allow-rename-off/
#set-option -g allow-rename off
# 上記では効かなかった。今度こど
#set -g allow-rename off
#set-window-option -g automatic-rename off
#set-window-option -g allow-rename off
